<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-Wf-Phm">
                                <rect key="frame" x="283" y="185" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="clickSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yof-RE-uOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-zv-n3y">
                                <rect key="frame" x="278" y="297" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="clickDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlS-zK-RPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-Kv-eKk">
                                <rect key="frame" x="283" y="259" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="clickLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ron-Ku-tJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqP-9N-hOa">
                                <rect key="frame" x="286" y="347" width="30" height="30"/>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="clickAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1T-f8-r7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDu-zv-n3y" firstAttribute="top" secondItem="Kfq-Kv-eKk" secondAttribute="bottom" constant="8" symbolic="YES" id="6PJ-CQ-ZQo"/>
                            <constraint firstItem="Kfq-Kv-eKk" firstAttribute="top" secondItem="SFX-Wf-Phm" secondAttribute="bottom" constant="44" id="Baa-mW-Uce"/>
                            <constraint firstItem="EqP-9N-hOa" firstAttribute="centerX" secondItem="TDu-zv-n3y" secondAttribute="centerX" id="GpJ-fP-MdQ"/>
                            <constraint firstItem="Kfq-Kv-eKk" firstAttribute="centerX" secondItem="TDu-zv-n3y" secondAttribute="centerX" id="NFt-Ci-CSE"/>
                            <constraint firstItem="SFX-Wf-Phm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQ0-m2-DKF"/>
                            <constraint firstItem="SFX-Wf-Phm" firstAttribute="leading" secondItem="Kfq-Kv-eKk" secondAttribute="leading" id="dkb-gY-qbv"/>
                            <constraint firstItem="SFX-Wf-Phm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="g5M-s8-0Ru"/>
                            <constraint firstItem="EqP-9N-hOa" firstAttribute="top" secondItem="TDu-zv-n3y" secondAttribute="bottom" constant="20" id="ixB-wi-JYK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="455"/>
        </scene>
    </scenes>
</document>
